<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp">

  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/background_material_dark"
    android:layout_marginBottom="10dp"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/forks"/>

  <TextView
    android:id="@+id/description"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/background_material_dark"
    android:layout_below="@+id/name"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/forks"/>

  <TextView
    android:id="@+id/forks"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="4"
    android:textSize="35sp"
    android:textStyle="bold"
    android:fontFamily="sans-serif-thin"
    android:textColor="@color/background_material_dark"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"/>

</RelativeLayout>